@import "Common.less";

.categories {
  display: inline-block;
  margin: 10px;
  margin-right: 50px;
  padding: 3px;
  border-radius: 4px;
  border: 1px solid rgba(150,150,150,.3);

  form {
    margin: 5px;
    padding: 5px;

    > label {
      font-size: 200%;
      display: block;
      text-align: center;
    }

    > div.stateContainer {
      text-align: center;
    }
  }
}